{
  "name": "buoy",
  "version": "0.2.0",
  "description": "A cross-platform productivity app",
  "main": "main.js",
  "scripts": {
    "buoy": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philparzer/buoy-productivity"
  },
  "keywords": [
    "buoy",
    "productivity"
  ],
  "author": "Philipp Parzer",
  "license": "MIT:",
  "devDependencies": {
    "electron": "^12.0.7"
  },
  "homepage": "buoy-productivity.com",
  "dependencies": {
    "active-win": "^7.5.0",
    "mac-windows": "^1.0.0",
    "electron-active-window": "0.0.6",
    "fs": "0.0.1-security",
    "node-addon-api": "^3.1.0",
    "node-gyp-build": "^4.2.3",
    "node-window-manager": "^2.2.4",
    "popper.js": "^1.16.1",
    "sqlite3": "^5.0.2"
  }
}
