{
  "name": "buoy-productivity",
  "version": "1.0.0",
  "description": "A cross-platform productivity app",
  "main": "main.js",
  "scripts": {
    "buoy": "electron ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "buoy",
    "productivity"
  ],
  "author": "Philipp Parzer, Johannes Parzer, Marko Topalovic (SFX)",
  "license": "TODO:",
  "devDependencies": {
    "electron": "^12.0.7"
  },
  "bugs": {
    "url": "TODO:"
  },
  "homepage": "buoy-productivity.com",
  "dependencies": {
    "electron-active-window": "0.0.5",
    "fs": "0.0.1-security",
    "node-addon-api": "^3.1.0",
    "node-gyp-build": "^4.2.3",
    "node-window-manager": "^2.2.4",
    "popper.js": "^1.16.1",
    "sqlite3": "^5.0.2"
  }
}
